1)

SELECT distinct t.Train_id,t.Train_name,r.Route_id,r.Route,r.Start_station,r.End_station FROM Trains t
JOIN TrainRouteSchedule trs ON t.Train_id = trs.Train_id
JOIN Routes r ON trs.Route_id = r.Route_id
LEFT JOIN ( SELECT Train_id, COUNT(CASE WHEN Last_maintained_date IS NULL OR Last_maintained_date <= '2023-11-30' THEN 1 END) AS CoachesDueForMaintenance FROM Coaches GROUP BY Train_id ) c ON t.Train_id = c.Train_id WHERE (r.Start_station = 'Goa' AND r.End_station = 'Mumbai') OR (r.Start_station = 'Ajmer' AND r.End_station = 'Lonavala') AND (c.CoachesDueForMaintenance IS NULL OR c.CoachesDueForMaintenance >= (SELECT COUNT(*) FROM Coaches WHERE Train_id = t.Train_id) / 2);

+----------+------------------+----------+----------------+---------------+-------------+
| Train_id | Train_name       | Route_id | Route          | Start_station | End_station |
+----------+------------------+----------+----------------+---------------+-------------+
| T001     | Shatabdi Express | R001     | Goa-Mumbai     | Goa           | Mumbai      |
| T002     | Rajdhani Express | R002     | Ajmer-Lonavala | Ajmer         | Lonavala    |
+----------+------------------+----------+----------------+---------------+-------------+


2)


SELECT r.Route_id,r.Route,r.Start_station,r.End_station,COUNT(t.Ticket_no) AS TotalSeatsSold,SUM(CASE WHEN p.P_category = 'Children' THEN 1 ELSE 0 END) AS ChildrenSeatsSold,SUM(CASE WHEN p.P_category = 'Adult' THEN 1 ELSE 0 END) AS AdultSeatsSold,SUM(CASE WHEN p.P_category = 'Senior Citizen' THEN 1 ELSE 0 END) AS SeniorCitizenSeatsSold FROM  Routes r LEFT JOIN Tickets t ON r.Route_id = t.Route_id LEFT JOIN Passengers p ON t.P_id = p.P_id WHERE MONTH(t.Date) = 10 AND YEAR(t.Date) = YEAR(CURDATE()) GROUP BY r.Route_id, r.Route, r.Start_station, r.End_station ORDER BY TotalSeatsSold DESC;

+----------+------------------------+---------------------+---------------------+----------------+-------------------+----------------+------------------------+
| Route_id | Route                  | Start_station       | End_station         | TotalSeatsSold | ChildrenSeatsSold | AdultSeatsSold | SeniorCitizenSeatsSold |
+----------+------------------------+---------------------+---------------------+----------------+-------------------+----------------+------------------------+
| R004     | Dharwad - Bengaluru    | Dharwad             | Bengaluru           |             17 |                 3 |             13 |                      1 |
| R008     | Ahmedabad - Surat      | Ahmedabad           | Surat               |              2 |                 0 |              2 |                      0 |
| R001     | Goa-Mumbai             | Goa                 | Mumbai              |              1 |                 0 |              1 |                      0 |
| R002     | Ajmer-Lonavala         | Ajmer               | Lonavala            |              1 |                 1 |              0 |                      0 |
| R003     | Bangalore - Mysuru     | Majestic            | Mysuru              |              1 |                 0 |              1 |                      0 |
| R005     | Chennai - Coimbatore   | Chennai Central     | Coimbatore Junction |              1 |                 0 |              1 |                      0 |
| R006     | Kolkata - Dhanbad      | Howrah              | Dhanbad Junction    |              1 |                 1 |              0 |                      0 |
| R007     | Hyderabad - Vijayawada | Secunderabad        | Vijayawada          |              1 |                 0 |              1 |                      0 |
| R009     | Jaipur - Jodhpur       | Jaipur              | Jodhpur Junction    |              1 |                 0 |              1 |                      0 |
| R010     | Lucknow - Varanasi     | Lucknow Junction    | Varanasi Junction   |              1 |                 1 |              0 |                      0 |
| R011     | Chandigarh - Amritsar  | Chandigarh          | Amritsar Junction   |              1 |                 0 |              1 |                      0 |
| R012     | Indore - Bhopal        | Indore Junction     | Bhopal Junction     |              1 |                 0 |              1 |                      0 |
| R013     | Coimbatore - Kochi     | Coimbatore Junction | Ernakulam Junction  |              1 |                 0 |              1 |                      0 |
| R014     | Kanpur - Allahabad     | Kanpur Central      | Allahabad Junction  |              1 |                 1 |              0 |                      0 |
| R015     | Jaipur - Udaipur       | Jaipur              | Udaipur City        |              1 |                 0 |              1 |                      0 |
| R016     | Varanasi - Allahabad   | Varanasi Junction   | Allahabad Junction  |              1 |                 0 |              0 |                      1 |
+----------+------------------------+---------------------+---------------------+----------------+-------------------+----------------+------------------------+

3)
select t.* from (select TA_id ,count(1) from Tickets where month(Date) = 9 group by TA_id having count(1) > 10) a join TravelAgents t  on a.TA_id = t.TA_id;

+-------+---------------+-------------+
| TA_id | TA_name       | TA_Phone_no |
+-------+---------------+-------------+
| TA001 | Rahul Travels |  9876543210 |
+-------+---------------+-------------+


4)

SELECT r.* FROM Routes r JOIN Tickets t ON r.Route_id = t.Route_id JOIN Passengers p ON t.P_id = p.P_id WHERE p.P_category = 'Senior Citizen' GROUP BY r.Route_id ORDER BY COUNT(*) DESC LIMIT 1;

+----------+-----------------------+---------------+-------------------+----------------+------------+----------------+
| Route_id | Route                 | Start_station | End_station       | Distance_in_Km | Time_taken | Operating_days |
+----------+-----------------------+---------------+-------------------+----------------+------------+----------------+
| R011     | Chandigarh - Amritsar | Chandigarh    | Amritsar Junction |            240 | 3 hours    | Mon-Sat        |
+----------+-----------------------+---------------+-------------------+----------------+------------+----------------+


5)

SELECT DISTINCT R.Route_id, R.Route, R.Start_station, R.End_station, R.Distance_in_Km, R.Time_taken, R.Operating_days
FROM Routes R
JOIN TrainRouteSchedule TRS ON R.Route_id = TRS.Route_id
JOIN TrainStationSchedule TSS ON TRS.Train_id = TSS.Train_id
WHERE NOT EXISTS (
    SELECT 1
    FROM TrainStationSchedule TSS2
    WHERE TSS.Train_id = TSS2.Train_id
    AND TSS.Exp_arrival_time > TSS2.Act_arrival_time
    OR TSS.Exp_departure_time > TSS2.Act_departure_time
    OR TSS.Act_arrival_time IS NULL
    OR TSS.Act_departure_time IS NULL
)
ORDER BY R.Route_id;

+----------+--------------------+---------------------+--------------------+----------------+------------+----------------+
| Route_id | Route              | Start_station       | End_station        | Distance_in_Km | Time_taken | Operating_days |
+----------+--------------------+---------------------+--------------------+----------------+------------+----------------+
| R008     | Ahmedabad - Surat  | Ahmedabad           | Surat              |            260 | 3.5 hours  | Mon-Sat        |
| R013     | Coimbatore - Kochi | Coimbatore Junction | Ernakulam Junction |            190 | 3 hours    | Mon-Fri        |
+----------+--------------------+---------------------+--------------------+----------------+------------+----------------+




